OPENWEATHER_API_KEY=your_api_key_here

SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=WEATHER_DB
SNOWFLAKE_SCHEMA=PUBLIC